source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '8.0'
use_frameworks!

pod 'Alamofire'
pod 'CryptoSwift'
pod 'SwiftyJSON'
pod "MagicalRecord"
pod 'JSQMessagesViewController'

target 'SecureSMS' do

end

target 'SecureSMSTests' do

end

target 'SecureSMSUITests' do

end

